apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: default
data: 
  username: YWRtaW4=
  password: axk85nfksXXX
  database: ZGJhY2tncm91bmQ=
  host: aHR0cHM6Ly9kZXYuZ3ZpcnN0LmNvbS9kZXY=
  port: ODQ0MA==
type: Opaque
  
